<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="NewsAnalyzer - сервис для анализа происходящих в мире событий">
    <meta name="author" content="Yury Firsau">
    <title>NewsAnalyzer</title>
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./about.610df53a8700dc7f02b9.css">
</head>

<body>
    <div class="page">

        <header class="header">
            <nav class="menu">
                <a href="./index.html" class="menu__logo menu__logo_theme_dark">NewsAnalyzer</a>
                <div class="menu__container">
                    <a href="./index.html" class="menu__link menu__link_theme_fade">Главная</a>
                    <a href="./about.html" class="menu__link menu__link_theme_dark menu__link_border_black">О
                        проекте</a>
                </div>
            </nav>
        </header>

        <section class="main">
            <div class="main__container">
                <h2 class="main__title">Клиентам</h2>
                <p class="main__subtitle">Этот сайт — дипломный проект студента Яндкс.Практикума.
                    Его цель — показать, чему научился студент, и какими технологиями владеет. </p>
                <p class="main__subtitle">Вёртска сайта выполнена по методологии БЭМ. Это делает сайт гибким и
                    масштабируемым.
                    Кроме того, добавлять новые страницы и функциальность проще и быстрее, чем в проектах,
                    выполненных по другим методологиям. Также сайт проще и дешевле поддерживать.</p>
                <p class="main__subtitle">Карточки с новостям приходят с сервера и обрабатываются асихронно.
                    То есть сайт продолжает работать, пока от сервера приходит ответ.
                    Это повышает удобство использования сервиса.</p>
                <p class="main__subtitle">При создании проекта была использона
                    сборка технологией Webpack. Это современный подход к разработке сайтов.
                    Код оптимизируется, а значит, сайт работает быстрее.
                    Также настроенный сайт работает в старых браузерах.
                    Даже если посетители — пользователи старых операционных систем, у них не
                    будет проблем с отображением. А значит, потенциальная аудитория возрастает.</p>
                <p class="main__subtitle">Проект был проверен экспертами Яндекс.Практикума. И если вашему бизесу нужен
                    сайт,
                    мы рекомендуем обратиться к этому студенту.</p>
            </div>
        </section>

        <section class="tech">
            <div class="tech__main-container">
                <h2 class="tech__title">Используемые технологии</h2>
                <div class="tech__wrapper">
                    <div class="tech__container">
                        <h3 class="tech__subtitle">HTML</h3>
                        <img src="./images/html5.png" alt="лого HTML"
                            class="tech__subtitle-image">
                    </div>
                    <div class="tech__container">
                        <h3 class="tech__subtitle">CSS</h3>
                        <img src="./images/css3.png" alt="лого CSS"
                            class="tech__subtitle-image">
                    </div>
                    <div class="tech__container">
                        <h3 class="tech__subtitle">JavaScript</h3>
                        <img src="./images/js.png" alt="лого Javascript"
                            class="tech__subtitle-image">
                    </div>
                    <div class="tech__container">
                        <h3 class="tech__subtitle">Webpack</h3>
                        <img src="./images/webpack.png" alt="лого Webpack"
                            class="tech__subtitle-image">
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <img src="./images/author.jpg" alt="Автор проекта" class="about__photo">
            <div class="about__container">
                <h2 class="about__title">Об авторе</h2>
                <p class="about__info"> Меня зовут Юрий, я начинающий фронтенд-разработчик.
                    Последние 7 месяцев проходил курс “Фронтенд-разработчик” от Яндекс.Практикума.
                    Научился верстать макеты разной сложности под разные устройства (адаптивная и резиновая верстка) с применением методологии БЭМ,
                    изучил и применил в проектных работах нативный JS (и к этому замечательно сайту тоже), разобрался как работать с Git и знаю как собирать проекты при помощи Webpack.           
                    Знаком с Github API и News API. Кроме прохождения курса, самостоятельно изучаю фреймворк React JS.
                    Готов выполнить тестовое задание и продемонстрировать, что умею. Всегда на связи по e-mail yfirsau@gmail.com
                </p>
            </div>
        </section>

        <section class="github">

            <div class="github__container">
                <h2 class="github__title">История коммитов из GitHub</h2>
                <a href="https://github.com/YFears/NewsAnalyzer" class="github__link">Открыть в Github </a>
                <div class="preloading preloading-wait visually-hidden">
                    <div class="circle-preloader"></div>
                    <p class="preloading__subtitle">Идет загрузка коммитов...</p>
                </div>
                <div class="preloading preloading-error visually-hidden">
                    <img src="./images/not-found_v1.png" alt="Сервис временно недоступен"
                        class="preloading__error-image">
                    <p class="preloading__title">Сервис временно недоступен</p>
                    <p class="preloading__subtitle">Во время запроса произошла ошибка.
                        Возможно, проблема с соединением или сервер недоступен.
                        Подождите немного и попробуйте ещё раз</p>
                </div>
                <div class="swiper-container visually-hidden">
                    <div class="swiper-wrapper">
                        <!-- <div class="swiper-slide">
                            <div class="commit-card">
                                <p class="commit-card__date">14 августа, 2019</p>
                                <div class="commit-card__author-container">
                                    <img src="./images/author.jpg" alt=""
                                        class="commit-card__author-image">
                                    <div class="commit-card__author-subcontainer">
                                        <p class="commit-card__author-name">Антон Дмитриев</p>
                                        <p class="commit-card__author-mail">anton@yandex.ru</p>
                                    </div>
                                </div>
                                <p class="commit-card__author-comment">Emmet (formerly Zen Coding) is a web- developer’s
                                    toolkit that can greatly improve your HTML & CSS workflow.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="commit-card">
                                <p class="commit-card__date">14 августа, 2019</p>
                                <div class="commit-card__author-container">
                                    <img src="./images/author.jpg" alt=""
                                        class="commit-card__author-image">
                                    <div class="commit-card__author-subcontainer">
                                        <p class="commit-card__author-name">Антон Дмитриев</p>
                                        <p class="commit-card__author-mail">anton@yandex.ru</p>
                                    </div>
                                </div>
                                <p class="commit-card__author-comment">Emmet (formerly Zen Coding) is a web- developer’s
                                    toolkit that can greatly improve your HTML & CSS workflow.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="commit-card">
                                <p class="commit-card__date">14 августа, 2019</p>
                                <div class="commit-card__author-container">
                                    <img src="./images/author.jpg" alt=""
                                        class="commit-card__author-image">
                                    <div class="commit-card__author-subcontainer">
                                        <p class="commit-card__author-name">Антон Дмитриев</p>
                                        <p class="commit-card__author-mail">anton@yandex.ru</p>
                                    </div>
                                </div>
                                <p class="commit-card__author-comment">Emmet (formerly Zen Coding) is a web- developer’s
                                    toolkit that can greatly improve your HTML & CSS workflow.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="commit-card">
                                <p class="commit-card__date">14 августа, 2019</p>
                                <div class="commit-card__author-container">
                                    <img src="./images/author.jpg" alt=""
                                        class="commit-card__author-image">
                                    <div class="commit-card__author-subcontainer">
                                        <p class="commit-card__author-name">Антон Дмитриев</p>
                                        <p class="commit-card__author-mail">anton@yandex.ru</p>
                                    </div>
                                </div>
                                <p class="commit-card__author-comment">Emmet (formerly Zen Coding) is a web- developer’s
                                    toolkit that can greatly improve your HTML & CSS workflow.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="commit-card">
                                <p class="commit-card__date">14 августа, 2019</p>
                                <div class="commit-card__author-container">
                                    <img src="./images/author.jpg" alt=""
                                        class="commit-card__author-image">
                                    <div class="commit-card__author-subcontainer">
                                        <p class="commit-card__author-name">Антон Дмитриев</p>
                                        <p class="commit-card__author-mail">anton@yandex.ru</p>
                                    </div>
                                </div>
                                <p class="commit-card__author-comment">Emmet (formerly Zen Coding) is a web- developer’s
                                    toolkit that can greatly improve your HTML & CSS workflow.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="commit-card">
                                <p class="commit-card__date">14 августа, 2019</p>
                                <div class="commit-card__author-container">
                                    <img src="./images/author.jpg" alt="" class="commit-card__author-image">
                                    <div class="commit-card__author-subcontainer">
                                        <p class="commit-card__author-name">Антон Дмитриев</p>
                                        <p class="commit-card__author-mail">anton@yandex.ru</p>
                                    </div>
                                </div>
                                <p class="commit-card__author-comment">Emmet (formerly Zen Coding) is a web- developer’s
                                    toolkit that can greatly improve your HTML & CSS workflow.</p>
                            </div>
                        </div> -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p class="footer__copyright"> &copy; 2020 NewsAnalyzer</p>
            <ul class="footer__row-links">
                <li class="footer__row"><a href="./index.html" class="footer__link">Главная</a> </li>
                <li class="footer__row"><a href="./about.html" class="footer__link">О проекте</a></li>
                <li class="footer__row"><a href="https://praktikum.yandex.ru/" class="footer__link">Яндекс.Практикум</a>
                </li>
            </ul>
            <ul class="footer__row-social">
                <li class="footer__row"><a href="https://github.com/YFears" class="footer__link"><img
                            src="./images/gh.png" alt="Cсылка на Github автора"
                            class="footer__image"></a></li>
                <li class="footer__row"><a href="https://www.facebook.com/" class="footer__link"><img
                            src="./images/fb.png" alt="Cсылка на Facebook автора"
                            class="footer__image"></a></li>
            </ul>
        </footer>

    </div>
    <script src="about.1c418ecdd1facfc7a208.js"></script>
</body>

</html>